{
  "name": "TGPU",
  "description": "",
  "keywords": [],
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "dannyvankooten/php-router": "dev-master",
    "twbs/bootstrap": "^3.3",
    "twig/twig": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "TGPU\\": "TGPU/"
    }
  }
}
